# seleniumjupiter

./: pom.xml
.circleci/: __voidconfig.yml  config.yml
src/test/java/com/adjuster/hbadger/uitest/: UITestApplication.java  UITestContext.java
src/test/java/com/adjuster/hbadger/uitest/config/: PageConfig.java  TestParams.java
src/test/java/com/adjuster/hbadger/uitest/data/: AccountData.java  Browsers.java  ConnectionData.java  Connections.java  DataSetData.java  DataSetTypes.java  PermissionData.java  Timezones.java  UserData.java
src/test/java/com/adjuster/hbadger/uitest/data/dashboard/: CardData.java  CardTypes.java  DashboardData.java
src/test/java/com/adjuster/hbadger/uitest/data/report/: ReportData.java  ReportDimensions.java  ReportMetrics.java  ReportStatus.java  ReportTypes.java  ReportingBreakout.java  ReportingPeriods.java
src/test/java/com/adjuster/hbadger/uitest/page/: Element.java  Page.java
src/test/java/com/adjuster/hbadger/uitest/page/account/: AccountPage.java
src/test/java/com/adjuster/hbadger/uitest/page/account/component/: AddUserDetailsDialog.java  DeactivateUserDialog.java  NewUserDetails.java  NewUserPermissions.java  NewUserReview.java
src/test/java/com/adjuster/hbadger/uitest/page/accounts/: AccountsPage.java
src/test/java/com/adjuster/hbadger/uitest/page/accounts/component/: AccountDetailsDialog.java  AccountPermissionsDialog.java  ReviewDialog.java
src/test/java/com/adjuster/hbadger/uitest/page/common/: ChooseDatasetDialog.java  ConfirmationDialog.java  DataTable.java  Dialog.java  DialogNavigable.java  Dropdown.java  FeaturesMenu.java  FormControlFeedback.java  Header.java  NavStepper.java  Paginator.java  SearchableDropdown.java  Searchbar.java  SideBar.java  SnackBarr.java  Snackbar.java  TabSelector.java  Table.java  Toggles.java
src/test/java/com/adjuster/hbadger/uitest/page/connections/: ConnectionsPage.java
src/test/java/com/adjuster/hbadger/uitest/page/connections/component/: ConnectionTypes.java  ConnectionsTable.java  NewConnectionDetails.java  NewConnectionPermissions.java  NewConnectionReview.java
src/test/java/com/adjuster/hbadger/uitest/page/datamanager/: DataManagerPage.java  DatasetPreviewPage.java
src/test/java/com/adjuster/hbadger/uitest/page/datamanager/component/: DatasetActions.java  DatasetFilters.java  DatasetGrid.java  NewDatasetConfig.java  NewDatasetConnection.java  NewDatasetDetails.java
src/test/java/com/adjuster/hbadger/uitest/page/homepage/: HomePage.java
src/test/java/com/adjuster/hbadger/uitest/page/login/: LoginPage.java
src/test/java/com/adjuster/hbadger/uitest/page/reports/: CreateReportPage.java  ReportsPage.java
src/test/java/com/adjuster/hbadger/uitest/test/: AuthenticatedTest.java  UITest.java
src/test/java/com/adjuster/hbadger/uitest/test/cases/: AddAccountTests.java  AddNewConnectionTest.java  AddNewUserTest.java  CreateEditDeleteReportTest.java  CreateNewDatasetTest.java  DisableDeleteDatasetTest.java  EditConnectionTests.java
src/test/java/com/adjuster/hbadger/uitest/utilities/: DateManager.java  WebDriverController.java
src/test/java/com/adjuster/honeybadger/uitest/: UITestApplication.java  UITestContext.java
src/test/java/com/adjuster/honeybadger/uitest/config/: DriverManagerConfig.java  PageConfig.java
src/test/java/com/adjuster/honeybadger/uitest/page/: Base.java  Element.java  Page.java
src/test/java/com/adjuster/honeybadger/uitest/page/account/: AccountPage.java
src/test/java/com/adjuster/honeybadger/uitest/page/accounts/: AccountsPage.java
src/test/java/com/adjuster/honeybadger/uitest/page/authentication/: LoginPage.java
src/test/java/com/adjuster/honeybadger/uitest/page/commonelements/: Dialog.java  DialogNavigable.java  Dropdown.java  FeaturesMenu.java  Header.java  NavStepper.java  NotificationsMenu.java  Paginator.java  SearchableDropdown.java  Searchbar.java  SideBar.java  Snackbar.java  Table.java  Toggles.java
src/test/java/com/adjuster/honeybadger/uitest/page/connections/: ConnectionTypes.java  ConnectionsPage.java  NewConnectionDetails.java  NewConnectionPermissions.java  NewConnectionReview.java
src/test/java/com/adjuster/honeybadger/uitest/page/dashboard/: DashboardPage.java
src/test/java/com/adjuster/honeybadger/uitest/page/datamanager/: DataManagerPage.java
src/test/java/com/adjuster/honeybadger/uitest/page/homepage/: HomePage.java
src/test/java/com/adjuster/honeybadger/uitest/page/reports/: ReportsPage.java
src/test/java/com/adjuster/honeybadger/uitest/test/: AuthenticatedTest.java  UITest.java
src/test/java/com/adjuster/honeybadger/uitest/test/cases/: AddNewConnectionOrderedTest.java  AddNewConnectionTest.java  DisableEnableConnectionTest.java  DisableEnableDatasetTest.java  EditConnectionTest.java  FizBizOneTest.java  FizBizThreeTest.java  FizBizTwoTest.java  Test2Class.java  Test3Class.java  TestClass.java
src/test/java/com/adjuster/honeybadger/uitest/test/runner/: FailFastListener.java  HBJUnitPlatform.java
src/test/resources/: application.properties  selenium-jupiter.properties
(+5 files in other folders)
