# Created at 2019-06-04T10:14:07.895
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-06-04T10:14:07.906
Unexpected IOException with stream: [

# Created at 2019-06-04T10:14:07.906
Unexpected IOException with stream: C

# Created at 2019-06-04T10:14:07.907
Unexpected IOException with stream: h

# Created at 2019-06-04T10:14:07.907
Unexpected IOException with stream: i

# Created at 2019-06-04T10:14:07.907
Unexpected IOException with stream: l

# Created at 2019-06-04T10:14:07.908
Unexpected IOException with stream: d

# Created at 2019-06-04T10:14:07.908
Unexpected IOException with stream:  

# Created at 2019-06-04T10:14:07.908
Unexpected IOException with stream: 1

# Created at 2019-06-04T10:14:07.909
Unexpected IOException with stream: 0

# Created at 2019-06-04T10:14:07.909
Unexpected IOException with stream: 5

# Created at 2019-06-04T10:14:07.909
Unexpected IOException with stream: 3

# Created at 2019-06-04T10:14:07.910
Unexpected IOException with stream: 1

# Created at 2019-06-04T10:14:07.910
Unexpected IOException with stream: ,

# Created at 2019-06-04T10:14:07.910
Unexpected IOException with stream:  

# Created at 2019-06-04T10:14:07.911
Unexpected IOException with stream: C

# Created at 2019-06-04T10:14:07.911
Unexpected IOException with stream: h

# Created at 2019-06-04T10:14:07.911
Unexpected IOException with stream: r

