#
# Copyright (C) 2018-2019. Ad-Juster, Inc - All Rights Reserved
# Proprietary and confidential
#
#

## Page config
platypus.base.url=http://localhost:4200
driver.wait.timeout.inSeconds=25
user.name.external=ext1001@example.com
user.password.external=P@ssword11

## Web Driver Manager config
drivermanager.browser=chrome
drivermanager.headless=false
drivermanager.chrome.browser.version=73.0
drivermanager.firefox.browser.version=58.0.1
